{"version": 2, "width": 223, "height": 33, "timestamp": 1674074562, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.290862, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[0.335274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.245246, "o", "k\u001b[90m delete operator operator-sample\u001b[39m\u001b[32D"]
[1.312061, "o", "\bk\u001b[39m "]
[1.365968, "o", "\u001b[39mg\u001b[90me\u001b[90mt\u001b[39m\u001b[3P\u001b[24C\u001b[90me\u001b[90m -A\u001b[39m\u001b[30D"]
[1.483151, "o", "\u001b[39me"]
[1.531562, "o", "\u001b[39mt"]
[1.573075, "o", "\u001b[39m "]
[1.791189, "o", "\u001b[39mo"]
[1.798817, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[1.848413, "o", "p"]
[2.223186, "o", "\b \b"]
[2.316403, "o", "\b\u001b[90mp\u001b[90merator operator-sample -A\u001b[39m\u001b[26D"]
[2.660079, "o", "\u001b[39mp"]
[2.794444, "o", "\u001b[39me"]
[2.847279, "o", "\u001b[39mr"]
[2.928055, "o", "\u001b[39ma"]
[2.983121, "o", "\u001b[39mt"]
[3.080046, "o", "\u001b[39mo"]
[3.131112, "o", "\u001b[39mr"]
[3.47266, "o", "\u001b[39m "]
[3.723461, "o", "\u001b[39m-\u001b[90mA\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[3.890364, "o", "\u001b[39mA"]
[4.139963, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;kubectl get operator -A\u0007\u001b]1;k\u0007"]
[4.189748, "o", "No resources found\r\n"]
[4.190025, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[4.234347, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.234529, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.713962, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.714286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[4.759026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.759218, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.234115, "o", "k\u001b[90m get operator -A\u001b[39m\u001b[16D"]
[5.297772, "o", "\bk\u001b[39m "]
[5.394507, "o", "\u001b[39ma\u001b[90mp\u001b[90mp\u001b[90ml\u001b[90my\u001b[90m \u001b[90m-\u001b[90mf\u001b[90m \u001b[90mc\u001b[90mo\u001b[90mn\u001b[90mf\u001b[90mi\u001b[90mg\u001b[90m/samples/operators_v1alpha1_operator.yaml\u001b[39m\u001b[55D"]
[5.496365, "o", "\u001b[39mp"]
[5.58762, "o", "\u001b[39mp"]
[7.110318, "o", "\u001b[39ml\u001b[39my\u001b[39m \u001b[39m-\u001b[39mf\u001b[39m \u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mf\u001b[39mi\u001b[39mg\u001b[39m/\u001b[39ms\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m/\u001b[39mo\u001b[39mp\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ms\u001b[39m_\u001b[39mv\u001b[39m1\u001b[39ma\u001b[39ml\u001b[39mp\u001b[39mh\u001b[39ma\u001b[39m1\u001b[39m_\u001b[39mo\u001b[39mp\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m.\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml"]
[7.484102, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.484605, "o", "\u001b]2;kubectl apply -f config/samples/operators_v1alpha1_operator.yaml\u0007\u001b]1;k\u0007"]
[8.1315, "o", "operator.operators.operatorframework.io/operator-sample created\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[8.131587, "o", "\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[8.194815, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.195047, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.624231, "o", "\u001b[?1l\u001b>"]
[8.624685, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[8.669385, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[8.66943, "o", "\u001b[?2004h"]
[9.204826, "o", "k apply -f config/samples/operators_v1alpha1_operator.yaml"]
[9.570754, "o", "\u001b[58D"]
[9.863675, "o", "\u001b[1C"]
[9.968975, "o", "\u001b[1C"]
[10.298826, "o", "\u001b[1C"]
[10.358361, "o", "\u001b[1C"]
[10.409131, "o", "\u001b[1C"]
[10.463778, "o", "\u001b[1C"]
[10.522453, "o", "\u001b[1C"]
[10.574447, "o", "\u001b[1C"]
[10.633741, "o", "\u001b[1C"]
[10.689736, "o", "\u001b[1C"]
[11.063791, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[11.399165, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[11.453024, "o", "\u001b[P\u001b[47C \u001b[49D"]
[11.5108, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[11.568318, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[11.624876, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[11.682224, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[11.731316, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[11.785775, "o", "\u001b[P\u001b[47C \u001b[49D"]
[11.842676, "o", "\b\u001b[P\u001b[48C \u001b[49D"]
[12.064536, "o", "c config/samples/operators_v1alpha1_operator.yaml\u001b[48D"]
[12.11676, "o", "\bca config/samples/operators_v1alpha1_operator.yaml\u001b[48D"]
[12.324262, "o", "t config/samples/operators_v1alpha1_operator.yaml\u001b[48D"]
[12.673229, "o", "\u001b[?1l\u001b>"]
[12.673599, "o", "\u001b[?2004l\r\r\n\u001b]2;cat config/samples/operators_v1alpha1_operator.yaml\u0007\u001b]1;cat\u0007"]
[12.675433, "o", "apiVersion: operators.operatorframework.io/v1alpha1\r\nkind: Operator\r\nmetadata:\r\n  labels:\r\n    app.kubernetes.io/name: operator\r\n    app.kubernetes.io/instance: operator-sample\r\n    app.kubernetes.io/part-of: operator-controller\r\n    app.kubernetes.io/managed-by: kustomize\r\n    app.kubernetes.io/created-by: operator-controller\r\n  name: operator-sample\r\nspec:\r\n  # TODO(user): Add fields here\r\n  packageName: cockroachdb\r\n"]
[12.675749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[12.725828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[14.129798, "o", "k\u001b[90m apply -f config/samples/operators_v1alpha1_operator.yaml\u001b[39m\u001b[57D"]
[14.183388, "o", "\bk\u001b[39m "]
[14.822731, "o", "\u001b[39mg\u001b[90me\u001b[90mt\u001b[90m \u001b[90mo\u001b[90mp\u001b[90me\u001b[90mr\u001b[90ma\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m \u001b[90m-\u001b[90mA\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[55D"]
[14.932616, "o", "\u001b[39me"]
[14.998075, "o", "\u001b[39mt"]
[15.081536, "o", "\u001b[39m "]
[15.487398, "o", "\u001b[39mo\u001b[39mp\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m \u001b[39m-\u001b[39mA"]
[15.690597, "o", "\u001b[?1l\u001b>"]
[15.690834, "o", "\u001b[?2004l\r\r\n\u001b]2;kubectl get operator -A\u0007\u001b]1;k\u0007"]
[15.741118, "o", "NAME              AGE\r\noperator-sample   12s\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[15.741174, "o", "\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[15.790209, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.790511, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.199213, "o", "\u001b[?1l\u001b>"]
[16.199513, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[16.24048, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.240602, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.456115, "o", "k\u001b[90m get operator -A\u001b[39m\u001b[16D"]
[16.518701, "o", "\bk\u001b[39m "]
[17.275007, "o", "\u001b[39mg\u001b[39me\u001b[39mt\u001b[39m \u001b[39mo\u001b[39mp\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m \u001b[39m-\u001b[39mA"]
[17.518266, "o", "\b\u001b[90mA\u001b[39m\b"]
[17.614609, "o", "\b\u001b[90m-\b"]
[17.847198, "o", "\u001b[39m\u001b[39mo\u001b[90mp\u001b[90merator-sample -A\u001b[39m\u001b[17D"]
[17.847383, "o", "\u001b[39mp"]
[18.458275, "o", "\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m-\u001b[39ms\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m \u001b[39m-\u001b[39mA"]
[18.889525, "o", "\b\u001b[90mA\u001b[39m\b"]
[19.725911, "o", "\u001b[39mo\u001b[90m yaml\u001b[39m\b\b\b\b\b"]
[19.726061, "o", "\u001b[39m "]
[19.828758, "o", "\u001b[39my"]
[19.922945, "o", "\u001b[39ma"]
[20.046153, "o", "\u001b[39mm"]
[20.09618, "o", "\u001b[39ml"]
[20.329179, "o", "\u001b[?1l\u001b>"]
[20.329288, "o", "\u001b[?2004l\r\r\n\u001b]2;kubectl get operator operator-sample -o yaml\u0007\u001b]1;k\u0007"]
[20.380968, "o", "apiVersion: operators.operatorframework.io/v1alpha1\r\nkind: Operator\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"operators.operatorframework.io/v1alpha1\",\"kind\":\"Operator\",\"metadata\":{\"annotations\":{},\"labels\":{\"app.kubernetes.io/created-by\":\"operator-controller\",\"app.kubernetes.io/instance\":\"operator-sample\",\"app.kubernetes.io/managed-by\":\"kustomize\",\"app.kubernetes.io/name\":\"operator\",\"app.kubernetes.io/part-of\":\"operator-controller\"},\"name\":\"operator-sample\"},\"spec\":{\"packageName\":\"cockroachdb\"}}\r\n  creationTimestamp: \"2023-01-18T19:54:48Z\"\r\n  generation: 1\r\n  labels:\r\n    app.kubernetes.io/created-by: operator-controller\r\n    app.kubernetes.io/instance: operator-sample\r\n    app.kubernetes.io/managed-by: kustomize\r\n    app.kubernetes.io/name: operator\r\n    app.kubernetes.io/part-of: operator-controller\r\n  name: operator-sample\r\n  resourceVersion: \"6660\"\r\n  uid: 1ab76a70-4e83-447e-b839-b2cc06de8c03\r\nspec:\r\n  packageName: cockroachdb\r\nstatus:\r\n  co"]
[20.381091, "o", "nditions:\r\n  - lastTransitionTime: \"2023-01-18T19:54:48Z\"\r\n    message: Successfully installed bundle deployment\r\n    reason: Installed\r\n    status: \"True\"\r\n    type: InstallOperator\r\n  - lastTransitionTime: \"2023-01-18T19:54:48Z\"\r\n    message: Resolution sucessful\r\n    reason: Resolved\r\n    status: \"True\"\r\n    type: DependencyResolution\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[20.425368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.425436, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.648949, "o", "\u001b[?1l\u001b>"]
[21.649209, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[21.696779, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.696979, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.146465, "o", "k\u001b[90m get operator operator-sample -o yaml\u001b[39m\u001b[37D"]
[22.198011, "o", "\bk\u001b[39m "]
[22.83701, "o", "\u001b[39mg"]
[22.936726, "o", "\u001b[39me"]
[22.988203, "o", "\u001b[39mt"]
[23.049537, "o", "\u001b[39m "]
[23.279858, "o", "\u001b[39mb\u001b[90mu\u001b[90mn\u001b[90md\u001b[90ml\u001b[90me\u001b[90md\u001b[90me\u001b[90mp\u001b[90ml\u001b[90mo\u001b[90my\u001b[90mm\u001b[90me\u001b[90mn\u001b[90mt\u001b[90m \u001b[90m-\u001b[90mA\u001b[90m \u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[23.3309, "o", "\u001b[39mu"]
[23.435123, "o", "\u001b[39mn"]
[23.657902, "o", "\u001b[39md\u001b[39ml\u001b[39me\u001b[39md\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39m-\u001b[39mA\u001b[39m "]
[23.890985, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[23.891333, "o", "\u001b]2;kubectl get bundledeployment -A\u0007\u001b]1;k\u0007"]
[23.945653, "o", "NAME          ACTIVE BUNDLE        INSTALL STATE           AGE\r\ncockroachdb   cockroachdb-6x5cw9   InstallationSucceeded   24s\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[23.945934, "o", "\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[24.003345, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[24.003651, "o", "\u001b[?2004h"]
[24.520298, "o", "\u001b[?1l\u001b>"]
[24.520334, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[24.565837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.565877, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.86175, "o", "k\u001b[90m get bundledeployment -A \u001b[39m\u001b[25D"]
[24.913765, "o", "\bk\u001b[39m "]
[25.089182, "o", "\u001b[39md\u001b[90me\u001b[90ml\u001b[90me\u001b[90mt\u001b[90me\u001b[90m \u001b[90mo\u001b[90mp\u001b[90me\u001b[90mr\u001b[90ma\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m \u001b[90mo\u001b[90mp\u001b[90me\u001b[90mr\u001b[90ma\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m-sample\u001b[39m\u001b[30D"]
[25.133995, "o", "\u001b[39me"]
[25.262326, "o", "\u001b[39ml"]
[27.108918, "o", "\u001b[39me"]
[27.322764, "o", "\u001b[39mt"]
[27.379543, "o", "\u001b[39me"]
[27.709314, "o", "\u001b[39m "]
[27.887641, "o", "\u001b[39mb\u001b[90mu\u001b[90mn\u001b[90md\u001b[90ml\u001b[90me\u001b[90md\u001b[90me\u001b[90mp\u001b[90ml\u001b[90mo\u001b[90my\u001b[90mm\u001b[90me\u001b[90mn\u001b[90mt\u001b[90m \u001b[90mc\u001b[90mo\u001b[90mc\u001b[90mk\u001b[90mr\u001b[90mo\u001b[90ma\u001b[90mchdb\u001b[39m\u001b[27D"]
[27.955187, "o", "\u001b[39mu"]
[28.080842, "o", "\u001b[39mn"]
[29.456503, "o", "\u001b[39md\u001b[39ml\u001b[39me\u001b[39md\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39mc\u001b[39mo\u001b[39mc\u001b[39mk\u001b[39mr\u001b[39mo\u001b[39ma\u001b[39mc\u001b[39mh\u001b[39md\u001b[39mb"]
[29.665945, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[29.666026, "o", "\u001b]2;kubectl delete bundledeployment cockroachdb\u0007\u001b]1;k\u0007"]
[29.713591, "o", "bundledeployment.core.rukpak.io \"cockroachdb\" deleted\r\n"]
[29.717813, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[29.773644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.773753, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.10162, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[31.153798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[31.153983, "o", "\u001b[?2004h"]
[31.323743, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[31.324042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[31.37284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[31.373055, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.706088, "o", "k\u001b[90m delete bundledeployment cockroachdb\u001b[39m\u001b[36D"]
[31.769938, "o", "\bk\u001b[39m "]
[31.86995, "o", "\u001b[39mg\u001b[90me\u001b[90mt\u001b[39m\u001b[3P\u001b[18C\u001b[90m-\u001b[90mA\u001b[90m \u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m    \u001b[34D"]
[31.987741, "o", "\u001b[39me"]
[32.047476, "o", "\u001b[39mt"]
[32.131483, "o", "\u001b[39m "]
[32.459381, "o", "\u001b[39mb\u001b[39mu\u001b[39mn\u001b[39md\u001b[39ml\u001b[39me\u001b[39md\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39m-\u001b[39mA\u001b[39m "]
[32.664292, "o", "\u001b[?1l\u001b>"]
[32.664425, "o", "\u001b[?2004l\r\r\n\u001b]2;kubectl get bundledeployment -A\u0007\u001b]1;k\u0007"]
[32.713455, "o", "NAME          ACTIVE BUNDLE   INSTALL STATE   AGE\r\ncockroachdb                   InstallFailed   4s\r\n"]
[32.713905, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[32.758139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[32.758197, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.58099, "o", "k get bundledeployment -A "]
[33.914157, "o", "\u001b[?1l\u001b>"]
[33.914299, "o", "\u001b[?2004l\r\r\n\u001b]2;kubectl get bundledeployment -A\u0007\u001b]1;k\u0007"]
[33.978463, "o", "NAME          ACTIVE BUNDLE   INSTALL STATE   AGE\r\ncockroachdb                   InstallFailed   6s\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[33.978719, "o", "\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[34.039797, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[34.039912, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.357055, "o", "k get bundledeployment -A "]
[35.008674, "o", "\b\u001b[90m \u001b[39m\b"]
[35.097784, "o", "\b\u001b[90mA\b"]
[35.870215, "o", "\u001b[39m\u001b[39mW\u001b[39m \b"]
[36.058585, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[36.058663, "o", "\u001b]2;kubectl get bundledeployment -W\u0007\u001b]1;k\u0007"]
[36.097704, "o", "error: unknown shorthand flag: 'W' in -W\r\nSee 'kubectl get --help' for usage.\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[36.097763, "o", "\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[36.138635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[36.845423, "o", "k get bundledeployment -W"]
[37.126553, "o", "\b\u001b[90mW\u001b[39m\b"]
[37.71494, "o", "\u001b[39m-"]
[37.820617, "o", "w"]
[37.983719, "o", "a"]
[38.088217, "o", "t"]
[38.313573, "o", "c"]
[38.356016, "o", "h"]
[38.614417, "o", "\u001b[?1l\u001b>"]
[38.61487, "o", "\u001b[?2004l\r\r\n\u001b]2;kubectl get bundledeployment --watch\u0007\u001b]1;k\u0007"]
[38.668021, "o", "NAME          ACTIVE BUNDLE        INSTALL STATE           AGE\r\ncockroachdb   cockroachdb-6x5cw9   InstallationSucceeded   13s\r\n"]
[40.746943, "o", "^C"]
[40.748641, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[40.79751, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[40.797621, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.456936, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[41.457388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[41.504303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[41.913898, "o", "k\u001b[90m get bundledeployment --watch\u001b[39m\u001b[29D"]
[41.974382, "o", "\bk\u001b[39m "]
[42.109833, "o", "\u001b[39mg"]
[42.21942, "o", "\u001b[39me"]
[42.27519, "o", "\u001b[39mt"]
[42.32566, "o", "\u001b[39m "]
[42.933024, "o", "\u001b[39mo\u001b[90mp\u001b[90me\u001b[90mr\u001b[90ma\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m \u001b[90mo\u001b[90mp\u001b[90me\u001b[90mr\u001b[90ma\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m-\u001b[90ms\u001b[90ma\u001b[90mm\u001b[90mp\u001b[90ml\u001b[90me\u001b[90m -o yaml\u001b[39m\u001b[31D"]
[43.006128, "o", "\u001b[39mp"]
[43.031732, "o", "\u001b[39me"]
[43.113797, "o", "\u001b[39mr"]
[43.403944, "o", "\u001b[39ma\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m \u001b[39mo\u001b[39mp\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m-\u001b[39ms\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m \u001b[39m-\u001b[39mo\u001b[39m \u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml"]
[43.96392, "o", "\b\u001b[90ml\u001b[39m\b"]
[44.298828, "o", "\b\u001b[90mm\b"]
[44.353921, "o", "\b\u001b[90ma\b"]
[44.405737, "o", "\b\u001b[90my\b"]
[44.459097, "o", "\b\u001b[90m \b"]
[44.520976, "o", "\b\u001b[90mo\b"]
[44.575327, "o", "\b\u001b[90m-\b"]
[44.846002, "o", "\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b\u001b[?1l\u001b>"]
[44.846315, "o", "\u001b[?2004l\r\r\n\u001b]2;kubectl get operator operator-sample\u0007\u001b]1;k\u0007"]
[44.893018, "o", "NAME              AGE\r\noperator-sample   55s\r\n"]
[44.893091, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[44.935433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[44.935673, "o", "\u001b[?2004h"]
[45.171283, "o", "\u001b[?1l\u001b>"]
[45.171404, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[45.171751, "o", "\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[45.212913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[45.402841, "o", "k\u001b[90m get operator operator-sample \u001b[39m\u001b[30D"]
[45.46369, "o", "\bk\u001b[39m "]
[45.583455, "o", "\u001b[39md\u001b[90me\u001b[90ml\u001b[90me\u001b[90mt\u001b[90me\u001b[90m \u001b[90mb\u001b[90mu\u001b[90mn\u001b[90md\u001b[90ml\u001b[90me\u001b[90md\u001b[90me\u001b[90mp\u001b[90ml\u001b[90mo\u001b[90my\u001b[90mm\u001b[90me\u001b[90mn\u001b[90mt\u001b[90m \u001b[90mc\u001b[90mo\u001b[90mc\u001b[90mk\u001b[90mr\u001b[90moachdb\u001b[39m\u001b[34D"]
[45.630746, "o", "\u001b[39me"]
[45.741358, "o", "\u001b[39ml"]
[45.838246, "o", "\u001b[39me"]
[46.018018, "o", "\u001b[39mt"]
[46.073463, "o", "\u001b[39me"]
[46.18157, "o", "\u001b[39m "]
[46.370744, "o", "\u001b[39mo\u001b[90mp\u001b[90me\u001b[90mr\u001b[90ma\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m \u001b[90mo\u001b[90mp\u001b[90me\u001b[90mr\u001b[90ma\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m-\u001b[90ms\u001b[90ma\u001b[90mm\u001b[90mp\u001b[90ml\u001b[90me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[46.446783, "o", "\u001b[39mp"]
[46.489263, "o", "\u001b[39me"]
[46.555894, "o", "\u001b[39mr"]
[46.787506, "o", "\u001b[39ma\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ms\u001b[39m.\u001b[39mo\u001b[39mp\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ms\u001b[39m.\u001b[39mo\u001b[39mp\u001b[39me\u001b[39mratorframework.io\u001b[1m \u001b[0m"]
[47.851616, "o", "\u001b[?2004l\r\r\n"]
[47.852025, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[47.897585, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[48.088305, "o", "k\u001b[90m get operator operator-sample \u001b[39m\u001b[30D"]
[48.139823, "o", "\bk\u001b[39m "]
[48.645804, "o", "\u001b[39md\u001b[90me\u001b[90ml\u001b[90me\u001b[90mt\u001b[90me\u001b[90m \u001b[90mb\u001b[90mu\u001b[90mn\u001b[90md\u001b[90ml\u001b[90me\u001b[90md\u001b[90me\u001b[90mp\u001b[90ml\u001b[90mo\u001b[90my\u001b[90mm\u001b[90me\u001b[90mn\u001b[90mt\u001b[90m \u001b[90mc\u001b[90mo\u001b[90mc\u001b[90mk\u001b[90mr\u001b[90moachdb\u001b[39m\u001b[34D"]
[48.688196, "o", "\u001b[39me"]
[50.159845, "o", "\u001b[39ml"]
[50.26878, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[50.76629, "o", "\b\u001b[90me\u001b[90mte bundledeployment cockroachdb\u001b[39m\u001b[32D"]
[50.888269, "o", "\u001b[39me"]
[51.098582, "o", "\u001b[39mt"]
[51.177573, "o", "\u001b[39me"]
[51.361174, "o", "\u001b[39m "]
[51.480747, "o", "\u001b[39mo\u001b[90mp\u001b[90me\u001b[90mr\u001b[90ma\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m \u001b[90mo\u001b[90mp\u001b[90me\u001b[90mr\u001b[90ma\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m-\u001b[90ms\u001b[90ma\u001b[90mm\u001b[90mp\u001b[90ml\u001b[90me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[51.571466, "o", "\u001b[39mp"]
[51.583087, "o", "\u001b[39me"]
[51.684287, "o", "\u001b[39mr"]
[52.13376, "o", "\u001b[39ma\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m \u001b[39mo\u001b[39mp\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m-\u001b[39ms\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me"]
[52.371463, "o", "\u001b[?1l\u001b>"]
[52.371584, "o", "\u001b[?2004l\r\r\n\u001b]2;kubectl delete operator operator-sample\u0007\u001b]1;k\u0007"]
[52.419043, "o", "operator.operators.operatorframework.io \"operator-sample\" deleted\r\n"]
[52.419481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[52.479806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[52.480071, "o", "\u001b[?2004h"]
[52.845525, "o", "\u001b[?1l\u001b>"]
[52.845904, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[52.899243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[52.899288, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[53.197189, "o", "k\u001b[90m delete operator operator-sample\u001b[39m\u001b[32D"]
[53.247508, "o", "\bk\u001b[39m "]
[53.487127, "o", "\u001b[39mg\u001b[90me\u001b[90mt\u001b[39m\u001b[3P\u001b[24C\u001b[90me\u001b[90m \u001b[39m  \u001b[30D"]
[53.677458, "o", "\u001b[39me"]
[53.734262, "o", "\u001b[39mt"]
[53.828802, "o", "\u001b[39m "]
[54.104557, "o", "\u001b[39mb\u001b[90mu\u001b[90mn\u001b[90md\u001b[90ml\u001b[90me\u001b[90md\u001b[90me\u001b[90mp\u001b[90ml\u001b[90mo\u001b[90my\u001b[90mm\u001b[90me\u001b[90mn\u001b[90mt\u001b[90m \u001b[90m-\u001b[90m-\u001b[90mw\u001b[90ma\u001b[90mt\u001b[90mc\u001b[90mh\u001b[39m\u001b[39m \u001b[24D"]
[54.178462, "o", "\u001b[39mu"]
[54.28774, "o", "\u001b[39mn"]
[54.928231, "o", "\u001b[39md\u001b[39ml\u001b[39me\u001b[39md\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mw\u001b[39ma\u001b[39mt\u001b[39mc\u001b[39mh"]
[55.121121, "o", "\u001b[?1l\u001b>"]
[55.121398, "o", "\u001b[?2004l\r\r\n\u001b]2;kubectl get bundledeployment --watch\u0007\u001b]1;k\u0007"]
[56.230475, "o", "^C"]
[56.232278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[56.232382, "o", "\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[56.282368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[56.282517, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[57.499207, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[57.499313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r\u001b]2;vnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/olmv1/operator-controller\u0007\u001b]1;..or-controller\u0007"]
[57.547843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36moperator-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mprototype\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[57.548033, "o", "\u001b[?2004h"]
[57.740169, "o", "e\u001b[90mxit\u001b[39m\b\b\b"]
[57.943228, "o", "\be\u001b[39mx"]
[58.007318, "o", "\u001b[39mi"]
[58.181365, "o", "\u001b[39mt"]
[58.432027, "o", "\u001b[?1l\u001b>"]
[58.432294, "o", "\u001b[?2004l\r\r\n\u001b]2;exit\u0007\u001b]1;exit\u0007"]
